<ui:ContentDialog x:Class="UiDesktopApp1.Controls.NewCategoryContentDialog"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:UiDesktopApp1.Controls"
             mc:Ignorable="d" 
             xmlns:ui="http://schemas.lepo.co/wpfui/2022/xaml"
             ui:Design.Background="{DynamicResource ApplicationBackgroundBrush}"
             ui:Design.Foreground="{DynamicResource TextFillColorPrimaryBrush}"
             PrimaryButtonText = "Save category"
             CloseButtonText="Cancel"
             DialogMaxWidth="650"   
             DialogWidth="650"
             d:DesignHeight="450" d:DesignWidth="650">
    
        <ui:ContentDialog.Resources>
        <Style BasedOn="{StaticResource {x:Type ui:ContentDialog}}" TargetType="{x:Type local:NewCategoryContentDialog}" />
        </ui:ContentDialog.Resources>

    <Grid>

        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <StackPanel>
            <ui:TextBlock Text="New Category" FontSize="24" Margin="0, 10, 0, 10" />
            <ui:TextBox
                PlaceholderText="Nombre de la Categoría" 
                Text="{Binding CategoryNameText, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" 
                x:Name="CategoryName" Margin="0, 5" />
            <ui:TextBox 
                PlaceholderText="Categoría padre" 
                Text="{Binding ParentCategoryNameText, Mode=TwoWay, UpdateSourceTrigger=PRopertyChanged}"
                x:Name="ParentCategoryName" Margin="0,5"/>
        </StackPanel>
    </Grid>

</ui:ContentDialog>