<ui:ContentDialog x:Class="UiDesktopApp1.Controls.NewProductContentDialog"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:UiDesktopApp1.Controls"
             mc:Ignorable="d" 
             xmlns:ui="http://schemas.lepo.co/wpfui/2022/xaml"
             ui:Design.Background="{DynamicResource ApplicationBackgroundBrush}"
             ui:Design.Foreground="{DynamicResource TextFillColorPrimaryBrush}"
             PrimaryButtonText = "Guardar producto"
             CloseButtonText="Cancelar"
             DialogMaxWidth="650"   
             DialogWidth="650"
             d:DesignHeight="450" d:DesignWidth="650">
    <ui:ContentDialog.Resources>
        <Style BasedOn="{StaticResource {x:Type ui:ContentDialog}}" TargetType="{x:Type local:NewProductContentDialog}" />
    </ui:ContentDialog.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <StackPanel>
            <ui:TextBox 
                PlaceholderText="Nombre del producto" 
                Text="{Binding ProductName, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" 
                x:Name="ProductNameField" Margin="0, 5" />
            <ui:TextBox 
                PlaceholderText="Codigo de barras" 
                Text="{Binding Barcode, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" 
                x:Name="BarcodeField" Margin="0, 5" />

            <ui:TextBox 
                PlaceholderText="SKU" 
                Text="{Binding Barcode, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" 
                x:Name="SKUField" Margin="0, 5" />

            <ui:ToggleSwitch IsChecked="{Binding IsActive}" />
        </StackPanel>
    </Grid>
</ui:ContentDialog>
